<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    <h1 class="titlebar">PHOTO GALLERY</h1>

    <!--flex container-->
    <div class="container">
        <div>
            <img src=" img/FASHION.jpg">
            <h2>Fashion</h2>
            <p>A dress can have sleeves, straps, or be held up with elastic around the chest, leaving the shoulders bare. </p>
        </div>
        <div>
             <img src=" img/JEANS.jpg">
             <h2>T shirt</h2>
             <p>A dress can have sleeves, straps, or be held up with elastic around the chest, leaving the shoulders bare.</p>
        </div>
        <div>
             <img src=" img/new.jpg">
             <h2>Jean</h2>
             <p>A dress can have sleeves, straps, or be held up with elastic around the chest, leaving the shoulders bare.</p>
        </div>
        <div>   
             <img src="img/pink.jpg">
             <h2>Long Frag</h2>
             <p>A dress can have sleeves, straps, or be held up with elastic around the chest, leaving the shoulders bare.</p>             
        </div>
        <div>   
             <img src=" img/princess.jpg">
             <h2>Princess Wear</h2>
             <p>A dress can have sleeves, straps, or be held up with elastic around the chest, leaving the shoulders bare. </p>
        </div>
        <div>    
             <img src="img/red.jpg">
             <h2>Party Wear</h2>
             <p>A dress can have sleeves, straps, or be held up with elastic around the chest, leaving the shoulders bare. Dresses also vary in color.</p>
        </div>
        <div>
             <img src=" img/white.jpg">
             <h2>Gown</h2>
             <p>A dress can have sleeves, straps, or be held up with elastic around the chest, leaving the shoulders bare. Dresses also vary in color.</p>

        </div>
    

</div>
</body>
</html>  